import React, { useState } from 'react';
import s from './AboutGame.module.scss';

const AboutGame = () => {
  return (
    <p className={s.aboba}>
      Добро пожаловать в Match-Match Game!<br />
      <br />
      В этой игре вам предстоит сопоставить карточки, которые выглядят одинаково. За один ход вы можете перевернуть две карточки.
      <br />
      <br />
      Игра состоит из трех вкладок: "Об игре", "Игровое поле" и "Настройки". 
      <br />
      В настройках вы можете выбрать картинку задней стороны карточки, группы изображений, или вовсе выбрать без изображений, тогда вместо картинок вы будете сопоставлять цифры. Также вы можете выбрать задний фон для цифр и выбрать, хотите ли вы играть с компьютером.  Вы можете выбрать количество карточек на игровом поле, используя кнопки "3", "5", "10", "12", "15", "20" или ввести любое другое значение в текстовое поле.
      <br />
      <br />
      На игровом поле вы можете играть самостоятельно или с компьютером.  Вы также можете менять заднее изображение карточки и фон для цифр карточки, не прерывая игры.
      <br />
      <br />
      Правила игры просты: переверните две карточки, которые выглядят одинаково! Чем больше пар вы найдете, тем лучше ваш результат
      <br />
      <br />
      Удачной игры!
    </p>
  )
};

export default AboutGame;
